<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
    <meta http-equiv=pragram content=no-cache>
    <meta http-equiv=cache-control content="no-cache, no-store, must-revalidate">
    <meta http-equiv=expires content=0>
    <title>RTF Farms</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100vh;
            background-image: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 122, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
            background-position: 0px -30vh;
            background-repeat: no-repeat;
        }

        button {
            border: 0;
        }
    </style>
    <link href=/hack-rtf/css/app.8493ccf8.css rel=stylesheet>
</head>

<body>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css> <link rel=stylesheet href=/hack-rtf/static/css/bootstrap.css> <div id=app>
</div>
<script src=/hack-rtf/cdn/vue.js> </script> <script src=/hack-rtf/cdn/vuex.js> </script> <script src=/hack-rtf/cdn/vue-router.min.js> </script> <script src=/hack-rtf/cdn/axios.min.js> </script> <script src=/hack-rtf/js/chunk.core-js.b574311f.js> </script> <script src=/hack-rtf/js/chunk.validator.d8775454.js> </script> <script src=/hack-rtf/js/chunk.web3-eth-abi.4d517fe7.js> </script> <script src=/hack-rtf/js/chunk.babel.8b5f1412.js> </script> <script src=/hack-rtf/js/app.0439c40f.js> </script> </body> </html>
